<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003</title>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body class="img">
    <div class=" container col-sm-6">
        <div class=" container col-6 text-center bg-white opacity-1 rounded mt-xxl-5">
    </div>
<i class="bi bi-person-circle text-light">Cadastro de usuário</i>
<input type="name" placeholder=" Nome" class="form-control">
<input type="name" placeholder=" Sobrenome" class="form-control">
<input type="name" placeholder=" Telefone" class="form-control">
<input type="date" placeholder=" " class="form-control">
<input type="email" placeholder=" Email" class="form-control">
<input type="password" placeholder="Digite sua senha" class="form-control">
<input type="password" placeholder=" Confirmação da senha" class="form-control">
<button class="btn btn-primary">Cadastrar</button>
</div>

</body>

</html>