<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi-bootstrap-fill fs-2 me-2"></i>
                Aulas Bootstrap
            </a>

            <button class="navbar-toggler" type="button" draggable="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="menuNavBar">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Início</a>

                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Teoria</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../01 - CriandoBotoes.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Criando Botões 1</a>
                            </li>
                            <li>
                                <a href="../01 - CriandoBotoes2.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Criando Botões 2</a>
                            </li>
                            <li>
                                <a href="../02 - BotoesViaCDN.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Botões via CDN</a>
                            </li>
                            <li>
                                <a href="../03- SiteResponsivo.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Site Reponsivo 1</a>
                            </li>
                            <li>
                                <a href="../03- SiteResponsivo2.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Site Reponsivo 2</a>
                            </li>
                            <li>
                                <a href="../04-Forms.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Forms</a>
                            </li>
                            <li>
                                <a href="../05 - Tabela.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Tabela</a>
                            </li>
                            <li>
                                <a href="../06 - SistemaDeGride.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Sistema de grife</a>
                            </li>
                            <li>
                                <a href="../07-DFlex.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    D-Flex</a>
                            </li>
                            <li>
                                <a href="../08 - TabelasPaginação.html" class="dropdown-item"><i
                                        class="bi bi-archive"></i>
                                    Tabelas Paginação</a>
                            </li>
                            <li>
                                <a href="../09 - NavBar.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    NavBar</a>
                            </li>
                            <li>
                                <a href="../10 - Carousel.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Carrossel</a>
                            </li>
                        </ul>
                    </div>

                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            Exercícios</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="./ex001.html" class="dropdown-item"><i
                                        class="bi bi-archive"></i>Exercício 1</a>

                            </li>
                            <li>
                                <a href="./ex002.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Exercício 2</a>
                            </li>
                            <li>
                                <a href="./ex003.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Exercício 3</a>
                            </li>
                            <li>
                                <a href="./ex004.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Exercício 4</a>
                            </li>
                            <li>
                                <a href="./ex005.html" class="dropdown-item"><i class="bi bi-archive"></i>
                                    Exercício 5</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <main>
        <!--Sessão de carousel-->
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <!--Indicadores de banner-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3"></button>

            </div>

            <!--Lista de imagens - Banners-->
            <div class="carousel-inner">
                <!--Imagem 1-->
                <div class="carousel-item active " data-bs-interval="1000">
                    <img src="https://picsum.photos/1280/420?random=1" class="w-100 d-block">
                    <div class="carousel-caption">

                        <h4>Primeiro</h4>
                        <p>Algum texto</p>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!--Imagem 2-->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=2" class="w-100 d-block">
                </div>
                <!--Imagem 3-->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=3" class="w-100 d-block">
                </div>
                <!--Imagem 4-->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=4" class="w-100 d-block">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
        </section>

    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>