<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>


    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


</head>
<body class="container d-flex align-items-center" style="height: 100vh;">
   
    <!--Input Nome-->
    <div class="container col-12 col-md-8 col-lg-6 col-xl-5 bg-dark bg-opacity-25 rounded-3">
        <div class="text-center fs-2 mt-3">Bem Vindo</div>
        <div class="row p-3">
            <div class="col-12">
                <div class="row">
                    <div class="input-group ">
                        <span class="input-group-text col-2"><i class="
                            bi bi-person-circle"></i></span>
                        <input type="text"class="form-control col-10"
                        placeholder="Digite seu nome:">
                    </div>
                </div>
            </div>
        </div>
        <!--Input Senha-->
        <div class="row p-3">
            <div class="col-12">
                <div class="row">
                    <div class="input-group">
                        <span class="input-group-text col-2">
                            <i class="bi bi-windows"></i>
                        </span>
                        <input type="password" class="form-control col-10" placeholder="Digite sua senha">
                    </div>
                </div>
            </div>
        </div>


        <!--Botoes-->
        <div class="row p-3">
            <div class="col-12">
                <button class="btn btn-outline-success ">Entrar</button>
                <button class="btn btn-outline-success">Voltar</button>
                <a href="#" class="btn btn-link">Esqueci a senha</a>
            </div>
        </div>
    </div>
</body>
</html>

