<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com colunas</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<div>
    <div class=" text-center col-12 bg-success fs-1 ">HEADER</div>
    <div class="container row mx-auto">
        <div class="row col-12 col-md-9">
            <div class="text-center col-12 col-md-6 col-lg-3 bg-danger "><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi
                numquam, illum vel culpa earum. Ipsam voluptates maiores aspernatur, sed deserunt excepturi quidem
                nisi molestias voluptatem accusamus aut quae aliquid!</div>
            <div class="text-center col-12 col-md-6 col-lg-3 bg-warning "><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
                laboriosam tempore nihil nemo impedit, officiis asperiores minima nulla quisquam tenetur beatae
                illum mollitia architecto commodi, fugit laborum omnis distinctio excepturi?</div>
            <div class="text-center col-12 col-md-6 col-lg-3 bg-primary text-light "><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi
                numquam, illum vel culpa earum. Ipsam voluptates maiores aspernatur, sed deserunt excepturi quidem
                nisi molestias voluptatem accusamus aut quae aliquid!</div>
            <div class="text-center col-12 col-md-6 col-lg-3 bg-secondary "><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
                laboriosam tempore nihil nemo impedit, officiis asperiores minima nulla quisquam tenetur beatae
                illum mollitia architecto commodi, fugit laborum omnis distinctio excepturi?</div>
        </div>
        <div class="text-center col-12 col-md-3 bg-info opacity-75">col-12 col-lg-3</div>
    </div>
</div>
<div class="text-center col-12 bg-black fs-1 text-white">Footer</div>
</div>

</body>

</html>