<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex005</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>


<body class="fundo">

    <div class="container">
        <h1>Classificações Musicais</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Album</th>
                    <th>Título</th>
                    <th>Artista/Banda</th>
                    <th>Gênero musical</th>
                    <th>Classificação</th>
                    <th>Editar</th>

                </tr>
            </thead>
            <tbody>
                <tr>


                    <td>1</td>
                    <td><img class="img-thumbnail" style="height: 100px; width: 150px;"
                            src="/exercicios/maiaramaraisa.webp" alt=""></td>
                    <td>Identidade</td>
                    <td>Maiara e Maraisa</td>
                    <td class="d-none d-md-table-cell">Sertanejo</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info ">Editar</button>
                        <button class="btn btn-danger"> Excluir</button>
                    </td>
                </tr>
                <tr>


                    <td>2</td>
                    <td><img class="img-thumbnail" style="height: 100px; width: 150px;"
                            src="/exercicios/6370A510-248B-4A4D-A025-7BB23FA200F4.jpeg" alt=""></td>
                    <td>Menos é mais</td>
                    <td>Henrique e Juliano</td>
                    <td class="d-none d-md-table-cell">Sertanejo</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info ">Editar</button>
                        <button class="btn btn-danger"> Excluir</button>
                    </td>
                </tr>
                <tr>
            
                    <td>3</td>
                    <td><img class="img-thumbnail" style="height: 100px; width: 150px;"
                            src="/exercicios/bionce.jpg" alt=""></td>
                    <td>Renaissance</td>
                    <td>Bioncé</td>
                    <td class="d-none d-md-table-cell">Pop</td>
                    <td>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                        <i class="bi bi-star text-warning"></i>
                    </td>
                    <td>
                        <button class="btn btn-info ">Editar</button>
                        <button class="btn btn-danger"> Excluir</button>
                    </td>
                </tr>

            </tbody>
        </table>
        <div>
            <nav>
                <ul class="pagination justify-content-center ">
                    <li class="page-item">
                        <a href="#" class="page-link">Anterior</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


</body>

</html>