<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="Quitanda.html" class="navbar-brand">Quitanda Online</a>

            <button class="navbar-toggler" type="button" draggable="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="menuNavBar">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>

            <div class="navbar-nav">
                <a href="cadastro.html" class="nav-link">Quero Me Cadastrar</a>
                <a href="#" class="nav-link">Entrar</a>
            </div>
        </div>
    </nav>

    <h2 class="container">Informe seus dados, por favor</h2>
    <hr class="container">

    <div class="container d-flex  justify-content-center">

        <div class="col-12 col-lg-6 p-2">
            <div>
                <h5>Dados pessoais</h5>
                <input type="name" placeholder="Nome" class="form-control"><br>
                <input type="text" placeholder="CPF " class="">
                <input type="date" placeholder="Data de nascimento" class="">
            </div>
            <br>
            <div>
                <h5>Contatos</h5>
                <input type="name" placeholder=" Telefone" class="form-control">
                <input type="email" placeholder=" Email" class="form-control">
            </div>
        </div>

        <div class="col-12 col-lg-6 p-2">
            <h5>Endereço</h5>
            <div class="d-flex">
            <input type="name" placeholder="CEP" class="form-control w-45">
            <input type="text" placeholder="digite o CEP para buscarmos o endereço" class="form-control w-45">
            </div> 
            <div class="d-flex">
            <input type="text" placeholder="Número" class="form-control w-45">
            <input type="text" placeholder="Complemento" class="form-control w-45">
        </div>
            <input type="text" placeholder="Referência" class="form-control"><br>

            <h5>Senha de acesso</h5>
            <input type="password" placeholder="Digite sua senha" class="form-control">
            <input type="password" placeholder=" Confirmação da senha" class="form-control">
        </div>

    </div>

    <hr class="container">


    <p class="container"><input type="checkbox"> Desejo receber informações sobre promoções</p>
<div class="container">
    <button class="btn btn-outline-success">Cancelar</button>
    <button class="btn btn-outline-light bg-success">Criar meu cadastro</button>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>