<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Online</title>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <nav class="navbar bg-success navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="Quitanda.html" class="navbar-brand">Quitanda Online</a>

            <button class="navbar-toggler" type="button" draggable="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="menuNavBar">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>

            <div class="navbar-nav">
                <a href="cadastro.html" class="nav-link">Quero Me Cadastrar</a>
                <a href="#" class="nav-link">Entrar</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">

                <div class="carousel-item active " data-bs-interval="1000">
                    <img src="imagem-1.png" style="height: 350px;" class="w-100 d-block mt-f">
                    <div class="carousel-caption">
                        <button class="btn btn-black bg-black text-light">BLACK FRIDAY!</button>
                        <h1>FRETE GRÁTIS</h1>
                        <h5>PARA PEDIDOS ACIMA DE R$50,00</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="imagem-1.png" style="height: 350px;" class="w-100 d-block">
                    <div class="carousel-caption">
                        <button class="btn btn-black bg-black text-light">BLACK FRIDAY!</button>
                        <h1>FRETE GRÁTIS</h1>
                        <h5>PARA PEDIDOS ACIMA DE R$50,00</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="imagem-1.png" style="height: 350px;" class="w-100 d-block ">
                    <div class="carousel-caption">
                        <button class="btn btn-black bg-black text-light">BLACK FRIDAY!</button>
                        <h1>FRETE GRÁTIS</h1>
                        <h5>PARA PEDIDOS ACIMA DE R$50,00</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
        </section>

        <hr>

        <div class="d-flex justify-content-between ">
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" style="height: 40px; width: 250px;" placeholder="Digite aqui o que procura"
                        class="form-control">
                    <button type="submit" style="height: 41px;" class="btn btn-outline-light bg-success">Buscar</button>
                </div>
            </form>

            <div class="d-flex">

                <nav>
                    <ul class="pagination">
                        <li class="page-item ">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">4</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">5</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">6</a>
                        </li>
                    </ul>

                </nav>

                <select class="ms-3" style="height: 37px; width: 200px;">
                    <option value="">Ordenar pelo nome</option>
                    <option value="">Menor valor</option>
                    <option value="">Maior valor</option>
                    <option value="">Mais vendidos</option>

                </select>
            </div>
        </div>

        <hr>

    </main>


    <section class="row gap-3 justify-content-center">
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="banana.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Banana</h5>
                <p class="card-text">Banana da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
    

    
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="abacaxi.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Abacaxi</h5>
                <p class="card-text">Abacaxi da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
    

    
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="mamao.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Mamão</h5>
                <p class="card-text">Mamão da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
  
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="morango.jfif" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Morango</h5>
                <p class="card-text">Morango da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="maca.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Maçã</h5>
                <p class="card-text">Maçã da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
 
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="uva.webp" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Uva</h5>
                <p class="card-text">Uva da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
        style="height: 500px ; width: 250px; font-size:20px;">
        <div class="card-header"><img src="manga.jfif" style="height: 200px; width: 200px;" alt=""></div>
        <div class="card-header">R$4,50</div>
        <div class="card-body card-header">

            <h5 class="card-title">Manga</h5>
            <p class="card-text">Manga da melhor qualidade possivel, direto do...</p>
        </div>
        <div class="card-body card-header">
            <button class="btn btn-outline-light bg-danger"
            style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
        </div>
    </div>
  
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="goiaba.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Goiaba</h5>
                <p class="card-text">Goiaba da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
  
        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="melancia.jpeg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Melancia</h5>
                <p class="card-text">Melancia da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class="card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="laranja.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Laranja</h5>
                <p class="card-text">Laranja da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class=" card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="Abobora.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Abobora</h5>
                <p class="card-text">Abobora da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class=" card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="abacate.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Abacate</h5>
                <p class="card-text">Abacate da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class=" card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="alho.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Alho</h5>
                <p class="card-text">Alho da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class=" card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="Repolho.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Repolho</h5>
                <p class="card-text">Repolho da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>

        <div class=" card col-2 col-md-4 col-lg-1 col-xl-2 text-center"
            style="height: 500px ; width: 250px; font-size:20px;">
            <div class="card-header"><img src="Abobrinha.jpg" style="height: 200px; width: 200px;" alt=""></div>
            <div class="card-header">R$4,50</div>
            <div class="card-body card-header">

                <h5 class="card-title">Abobrinha</h5>
                <p class="card-text">Abobrinha da melhor qualidade possivel, direto do...</p>
            </div>
            <div class="card-body card-header">
                <button class="btn btn-outline-light bg-danger"
                    style="height: 52px ; width: 150px; font-size:15px;">Adicionar ao carrinho</button>
            </div>
        </div>
    </section>
    <hr class="container">

    
        <div class="d-flex container justify-content-end">

            <nav>
                <ul class="pagination">
                    <li class="page-item ">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">6</a>
                    </li>
                </ul>

            </nav>

            <select class="ms-3" style="height: 37px; width: 200px;">
                <option value="">Ordenar pelo nome</option>
                <option value="">Menor valor</option>
                <option value="">Maior valor</option>
                <option value="">Mais vendidos</option>

            </select>
        </div>
    </div>
    <hr class="container">

    <footer class="container">
       <ul>
        Volte sempre!
       </ul>
    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>